package parser;

import java_cup.runtime.*;
import ast.*;
import parser.sym;

parser code
{:
    /* AST root. */
    public SyntaxNode root = null; //Raiz del arbol.
 	public String producciones = ""; //Concatenacion de las producciones.
	
	public void syntax_error(Symbol cur_token)    {
		System.out.println("Hay error de sintaxis.");
		report_error("Error de sintaxis", null);
	}
        
        public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message + " -> Parser");
        System.err.println(m);
    }
:}

/*_________________________________TERMINALES______________________________*/

terminal String SUMA,RESTA,MULT,DIV,EXP1,EXP2,PCOMMA,POINT,ASIGN,PRI,PRD,PCI,PCD,LLI,LLD,COMMA,
IF,VOID,ELSE,WHILE,FOR,RETURN,INT,empty,LT,LEQ,GT,GEQ,EQ,NEQ;
terminal Integer NUM;
terminal String ID;
/*_______________________________NO TERMINALES____________________________*/

non terminal SyntaxNode   program,declaration_list,declaration,
var_declaration,type_specifier,
fun_declaration,params,param_list,
param,compound_stmt,local_declarations,
statement_list, statement,expression_stmt,
selection_stmt,iteration_stmt,while_stmt,
for_stmt,return_stmt,
expression,var,simple_expression,relop,
additive_expression,addop,term,mulop,
factor,powop,
exp,call,args,arg_list;

/*_______________________________PRECEDENCIAS____________________________*/


precedence left ELSE;
precedence left SUMA, RESTA;
precedence left MULT, DIV;
precedence left EXP1, EXP2;

/*_______________________________GRAMATICAS_______________________________*/
start with program;

/*_______________________ESTRUCTURA DE PROGRAMA___________________________*/
program ::= declaration_list:e
			{:
				this.parser.root = e;				
				this.parser.producciones += "program::== declaration_list, empiezo aca\n";
                                System.out.println(this.parser.producciones);
			:};
			
declaration_list ::= declaration_list:dl declaration:d
            {:   
            this.parser.producciones += "declaration_list::= pase por aqui  \n";
            System.out.println(this.parser.producciones);
            :}
            |declaration:d
            {: 
            this.parser.producciones += "declaration_list ::= declaration, pase por aca  \n";
            System.out.println(this.parser.producciones);
            :};
declaration ::= var_declaration:vd
            {:    
            this.parser.producciones += "declaration ::= var_declaration, por aca tambien  \n";
            System.out.println(this.parser.producciones);
            :}
            |fun_declaration:fd
            {:
            this.parser.producciones += "declaration ::= fun_declaration \n";
            System.out.println(this.parser.producciones);
            :}
            |error:e
            {:
             parser.report_error("Syntax error, stki rest", e );
            :};
var_declaration::= type_specifier:ts ID:id PCOMMA 
            {:           
            this.parser.producciones += "var_declaration::= type_specifier ID ; \n";
            System.out.println(this.parser.producciones);
            :}
            |type_specifier:ts ID:id PCI NUM:num PCD PCOMMA 
            {:
            this.parser.producciones += "var_declaration::=type_specifier ID [ NUM ];\n";
            System.out.println(this.parser.producciones);
            :};
type_specifier::= INT
            {:
            this.parser.producciones += "type_specifier::= INT \n";
            System.out.println(this.parser.producciones);
            :}
            | VOID
            {:
            this.parser.producciones += "type_specifier::= VOID \n";
            System.out.println(this.parser.producciones);
            :};
fun_declaration::= type_specifier:ts ID PRI params:p PRD compound_stmt:cs
            {:      
            this.parser.producciones += "fun_declaration::= type_specifier ID ( params ) compound_stmt \n";
            System.out.println(this.parser.producciones);
            :};
params::= param_list:pl 
            {:         
            this.parser.producciones += "params::= param_list \n";
            System.out.println(this.parser.producciones);
            :}
            | VOID 
            {:
            this.parser.producciones += "params::= VOID \n";
            System.out.println(this.parser.producciones);
            :};
param_list::= param_list:pl COMMA param:p 
            {:   
            this.parser.producciones += "param_list::= param_list , param   \n";
            System.out.println(this.parser.producciones);
            :}
            | param:p
            {:          
            this.parser.producciones += "param_list::= param  \n";
            System.out.println(this.parser.producciones);
            :};
param::= type_specifier:ts ID:id  
            {:       
            this.parser.producciones += " param::= type_specifier ID \n";
            System.out.println(this.parser.producciones);
            :}
            | type_specifier ID PCI PCD 
            {:       
            this.parser.producciones += "param::= type_specifier ID [ ] \n";
            System.out.println(this.parser.producciones);
            :};
compound_stmt::= LLI local_declarations:ld statement_list:sl LLD 
            {:        
            this.parser.producciones += " compound_stmt::= { local_declarations statement_list }   \n";
            System.out.println(this.parser.producciones);
            :};
local_declarations::=  local_declarations:ld var_declaration:vd  
            {:         
            this.parser.producciones += "local_declarations::= local_declarations var_declaration \n";
            System.out.println(this.parser.producciones);
            :}
            |   
            {:
            this.parser.producciones += "  EMPTY\n";
            System.out.println(this.parser.producciones);
            :};
statement_list::= statement_list:sl statement:s 
            {:       
            this.parser.producciones += "statement_list::= statement_list statement \n";
            System.out.println(this.parser.producciones);
            :}
            | empty 
            {:
            this.parser.producciones += " EMPTY \n";
            System.out.println(this.parser.producciones);
            :};
statement::= expression_stmt:es     
            {:          
            this.parser.producciones += "statement::= expression_stmt  \n";
            System.out.println(this.parser.producciones);
            :}
            | compound_stmt:cs
            {:   
            this.parser.producciones += "statement::= compound_stmt  \n";
            System.out.println(this.parser.producciones);
            :}
            | selection_stmt:ss
            {: 
            this.parser.producciones += "statement::= selection_stmt \n";
            System.out.println(this.parser.producciones);
            :}
            | iteration_stmt:is
            {:  
            this.parser.producciones += "statement::= iteration_stmt \n";
            System.out.println(this.parser.producciones);
            :}
            | return_stmt:rs
            {: 
            this.parser.producciones += "statement::= return_stmt: \n";
            System.out.println(this.parser.producciones);
            :};
expression_stmt::= expression:e PCOMMA  
            {:
            
            this.parser.producciones += "expression_stmt::= expression ; \n";
            System.out.println(this.parser.producciones);
            :}
            | PCOMMA
            {:
            
            this.parser.producciones += "expression_stmt::= ;  \n";
            :};
selection_stmt::= IF PRI expression:e PRD statement:s  
            {:
            
            this.parser.producciones += " selection_stmt::= IF ( expression ) statement\n";
            System.out.println(this.parser.producciones);
            :}
            | IF PRI expression:e PRD statement:s1 ELSE statement:s2
            {:
            
            this.parser.producciones += "selection_stmt::= IF (expression) statement ELSE statement\n";
            System.out.println(this.parser.producciones);
            :};
iteration_stmt::=  while_stmt:ws 
            {:
            
            this.parser.producciones += "iteration_stmt::=  while_stmt  \n";
            System.out.println(this.parser.producciones);
            :}
            | for_stmt:fs
            {:
            
            this.parser.producciones += "iteration_stmt::= for_stmt  \n";
            System.out.println(this.parser.producciones);
            :};
while_stmt::= WHILE PRI expression:e PRD statement:s 
            {:
            
            this.parser.producciones += "while_stmt::= WHILE ( expression) statement  \n";
            System.out.println(this.parser.producciones);
            :};
for_stmt::=  FOR PRI expression:e1 COMMA expression:e2 COMMA expression:e3 PRD statement:s
            {:
            
            this.parser.producciones += "for_stmt::=  FOR ( expression , expression , expression ) statement \n";
            System.out.println(this.parser.producciones);
            :};
return_stmt::= RETURN PCOMMA 
            {:
            
            this.parser.producciones += "return_stmt::= RETURN PCOMMA   \n";
            System.out.println(this.parser.producciones);
            :}
            | RETURN expression:e PCOMMA 
            {:
            
            this.parser.producciones += "return_stmt::= RETURN expression PCOMMA   \n";
            System.out.println(this.parser.producciones);
            :};
expression::= var:v ASIGN expression:e 
            {:
            
            this.parser.producciones += "expression::= var ASIGN expression  \n";
            System.out.println(this.parser.producciones);
            :}
            | simple_expression:se
            {:
            
            this.parser.producciones += "expression::= simple_expression  \n";
            System.out.println(this.parser.producciones);
            :};
var::= ID
            {:
            this.parser.producciones += "var::= ID  \n";
            System.out.println(this.parser.producciones);
            :}
            | ID:id PCI expression:e PCD
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :};
simple_expression::= additive_expression:ae1 relop:r additive_expression:ae2  
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :}
            | additive_expression:ae
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :};
relop::= LEQ   
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :}
            | LT  
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :}
            | GT
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :}
            | GEQ
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :}
            | EQ 
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :}
            | NEQ 
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :};         
additive_expression::= additive_expression:ae addop:ad term:t 
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :}
            | term:t 
            {:
            
            this.parser.producciones += "  algo\n";
            System.out.println(this.parser.producciones);
            :};
addop::= SUMA 
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :}
            | RESTA
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :};
term::=  term:t mulop:m factor:f 
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :}
            | factor:f
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :};
mulop::= MULT
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :}
            | DIV 
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :};
factor::= factor:f powop:p exp:e 
            {:
            
            this.parser.producciones += "  algo\n";
            System.out.println(this.parser.producciones);
            :}
            | exp:e
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :};
powop::= EXP1
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :}
            | EXP2
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :};
exp::= PRI expression:e PRD 
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :}
            | var:v
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :}
            | call:c 
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :}
            | NUM:n 
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :};
               
call::=  ID PRI args:a PRD 
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);

            :};
args::=  arg_list:al 
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :}
            | empty 
            {:
            
            this.parser.producciones += " algo \n";
            System.out.println(this.parser.producciones);
            :};
arg_list::= arg_list:al COMMA expression:e 
            {:
            
            this.parser.producciones += "algo  \n";
            System.out.println(this.parser.producciones);
            :}
            | expression
            {:
            
            this.parser.producciones += "  algo\n";
            System.out.println(this.parser.producciones);
            :};