int x2;

int sumar(int array[],int x1) {
    int n1;
    int suma;
    n1 ::= n1 + array[n1];   
    suma ::= 0;
    while (n1 LT 3) {
        suma ::= suma + array[n1];
        n1 ::= n1 + 1;
    }
    for (2 + 2, 3, 0) {
        if (0) {
            return; 
        }
        return;
    }
    return suma;
}

int sumar(int array[]) {
    int n1;
    int suma;
    sumar(array, suma);
    n1 ::= 0;   
    suma ::= 0;
    while (n1 LT 3) {
        suma ::= suma + array[n1];
        n1 ::= n1 + 1;
    }
    return suma;
}

void main(int x1) {
    int x3;
    int array[2];
    int array[3];
    array[0] ::= 1;
    array[1] ::= 2;
    array[2] ::= 3;
    x1::= 2+5;
    sumar(pn);
    sumar(x3);
    sumar(array[0]);
    sumar(array[0],x3);
}