
/#=========================#/
/# a procedure declaration #/
/#=========================#/
int aNumber1;
int aNum5;
int aNumber1;
void aProcedure1 (void)
{
int aNumber1;
aNumber2;
}


void aProcedure2 ( void)
{
    ;
}

void aProcedure2 ( void)
{
    ;
}

void aProcedure2 ( int number1)
{
    ;
}

/#=========================#/
/# a procedure declaration #/
/#=========================#/

int aProcedure4 ( int aNum1, void aNum2, int anArray1[], void anArray2[] )
{
    int aNumber1;
    int aNum1;
    int aNum1;
    while (aNum3 GT aNum4)
        ;
    while (aNum3+2 GEQ 3*aNum5)
    {
        return;
    }
}


/#==============#/
/# main routine #/
/#==============#/

void main ( void )
{   
    int aNumber1;
    aProcedure1 ( );

}