
/#=========================#/
/# a procedure declaration #/
/#=========================#/
int aNumber1;
int aNum5;
int aNumber2;
void aProcedure1 (void)
{
int aNumber1;
aNumber2::=5;
while (aNum3+2 GEQ 3*aNum5)
    {
for (2 + 2, 3, 0) {
        if (0) {
            return; 
        }
        return;
    }
}
}



 int aProcedure2 ( int number5, void aParam)
{   
   return  algo;
}

 int aProcedure2 ( int number5, void aParam)
{   
   aNumber2;
}

 int aProcedure2 ( int number5, int number1, void aParam)
{   
   ;
}

void aProcedure3 (void aNumber1)
{
    ;
}

/#=========================#/
/# a procedure declaration #/
/#=========================#/

int aProcedure4 ( int aNum1, void aNum2, int anArray1[], void anArray2[] )
{
    int aNumber1;
    int aNum1;
    void aNum1;
    while (aNum3 GT aNum4)
        ;
    while (aNum3+2 GEQ 3*aNum5)
    {
        return;
    }
}

 int aProcedure2 ( int number5)
{   
   ;
}


/#==============#/
/# main routine #/
/#==============#/

void main ( void )
{   
    int aNumber1;
    aProcedure1 (anumber);

}